preload = ~/.config/backgrounds/mountain-landscape-illustration-wallpaper-3840x1600.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/backgrounds/mountain-landscape-illustration-wallpaper-3840x1600.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off


