# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

# disable_ligatures
disable_ligatures never

# background_opacity
background_opacity 0.95

# Windows bell
enable_audio_bell no
